server {
        listen   80;

        server_name ec2-13-124-32-88.ap-northeast-2.compute.amazonaws.com;

        location / {
                try_files $uri @todo_list;
        }

        location @todo_list {
                include uwsgi_params;
                uwsgi_pass unix:/srv/server_data/uwsgi.sock;
        }
}